410
Corinthus quando fundata. 190,

001ἑ1κιε prima Olympiade victor
in 8181110,142,1.

Corycus Ciliciae 811 Isauris copta,
82, 24.

0081888 Leonis Imperatoris cubi·
0111811118, 78, 18.

0011081011οο Zenonis copiarum
prefectus,85,16.

01888118, 189, 21.

cnon primus Archon Athenien-
81111111881181181, 139, 27.

0118ρί88 (male Σκιῒρινα eo‘d.)
Commodi 111101, 31,11.

Crispinus Aquileiam defendit, 52,
22.

Crispus Pboou privignus Hera-
chum ex Africa arcessit, 333.
sed posteo 008118 eum sedi-
tionem movens in monaste·
rium 101088181,335.

0108118 qui et Domnus, 234,10.
Ctesias quid de Semiramidis 08·
bus tradidit, 383, 24.
Cuffius qui et Manes. 93, 22.

Cyprianus martyr, 289, 6.

‚Cyrene 1118118181,191,6.

cyrillus Hierosolymo Episcopus
frater 6018811, 91, 8. ejus re·
18110 ad Constantium de 81880
crucis coelo viso, 95, 19.

Cyrillus Alexandria Episcopus,
100, 7.

Cyrus Rex Persarum et totius
Asine. 270, 21.

Cyrus 10888810 TheodosioJunione
praefectus 0088188118ορ. 310,
24·

Cyzicus fundetur, 194, 10.

1)εά01118 8 01018 fugit, 194, 8.
382,16.

Dtilapbus Δωλόφος σνγκλητικδς,

3,02 1,

Dslissndus urbs 18881110, 81, 21.

Dsmstrys 100118, 349,10.

1)888118 Rex AEgypd. 189, 23.

Daniel quidam 10111111 novarum
cupidus 8 Theodosio expelli-
tur, 72, 3.

‚INDEX uls‘ljolucUS.

Dsniel stylites. 103. 31.

David Rex Hierowlyme. 1.

Dsrius Hystaspis Rex Per-mm.
5. 22. 270, 30.

Darius Ahssueri filius. qui 81 Asty·

..13 ”ma <maz
nuchum veneno 110001, 8, 5.
108881 808 811808 01 duos 11108-

110ΐηῖ 3188181111 Judicss. 190,
1

Deciis, 0005„ Phiiippo Impen-

1010, 10880 potitur. 57. 288,
Deffi'ai, unde nomen 1001,383.
Deinxetrius Poliorcetes, 126, 8.·
Demetrius Pulcher Macedonio

Rex, 13214.

Demetrius Antiochi Epiphnnis
filius, Antiochum Eup-torem

{iffss‘ssss‘ss‘ffl'ffi'sso ww&

Βο11101141118 Syrie rex, sb Almu-
‹lro bello 110ιί1118,οι111118 est st

occisus Tyri, 15, 21. ·
Demetrius, Philip ppi Macedonio

Regis filius, 8 putre nentur.

0081031118 historicus sb Eusebio
in Chronico 01181118 256, 29.
Demetrius Phalereus, 272, 30.

Βο1ρ118008 porticus (naq-ae&
στοὰ) qus Delphica columna

Βεῖι1031111118 Arisnus 301,13 et
26. 303,17.
Demosthenes Valentis Imp. su·-

minagiigizifdiluvium. 137, 27.

Deuterius Byzantii Episcopus,
00321ἒρ13 Atheniensis Chrono-

,318Ρῆυῶ 153· ²¹·

Dictys dn τῇ πρόῃ m 201,
28. &luviem-fue, 212,.7
213,11.216,5.0,11188011818

8888001810818,221,19. ·

