404

mortem Heli 111111 Impere-
tor fit, 47. ob desidiam 2
miiitibus contemptui habitus.
iisque sd Maximinum defici·
entibus, cum matre trucidatur.
„Kaiissffffl‘mm Syria Rex
Algxzssdzg⁸ Episcopus Hieroso·
lymae, eJus Bibliotheca. 89,
Alggmder Episcopus Constanti-
Μέιὲἰὲιιξῗᾳῗιῗ et6 Alexander Mam·
maeae filius, 45.
Alexins Musele Drungarius. 367,
3 et 29. 368, 6.
Alypio Anthemii filia, 78, 24.
Amandrus sive Mandrus locus
prope Tronm, 197, 20.
Amantius ὃ «movim-318, 26.
Amazonum irruptio in Asmn.
Αιιῗζτῗιώἴιξ Theodosium Impen-
torem sb ecclesis arcet, 98, 9
Amphion 01 Zethus musici. 190,
Anigustes Thracum dux, 77, 9.
novas 100 1110111111, 77, 19.
Anastasis Tiberii uxor, 328, 4.
AnastasiusEpiscopus Nicaeae. 106,
Anffltasius hereticus Pau-iareim,
354· 357 358· ³60·
Anastasius Imperator ὃ &stop-e,
315, 32. ejus lites cum Maee-
donio‚ 107. ejus mors‚108‚
Aniisgtasiiig Episcopus Theopolis.
AniiitiliiisqLaodiceae Episcopus.
Aniiziiiluz. constantinop. Episco-
Anfflzii’iisiff‘oeffissss‘rrheodo.
sio Juniore, 71, 28.
Anaxagorei, 381. 22.
Andragathius. 64, 8. ejus mors,
65, 2. Grutisnum occidit, 304.
12.

INDEX HISTORICUS.

Andriscus qui et Pseudophilip-
us, 132, 30.

suffigi-clu· Ἀήισκλις Anagnut-

Anffigniciaegriim pontifex. 88, 2.

Anonymi Chronogrsphin 01) 1111110
mundi usque sd 0212111 Regem
Judae, 16

Antaeus ejus⁵ cum Hercule 111 ps-
1100112 certamen. 382, 23.

Anthemius 1111ρο10101,77, 8.
morbo correptus 111 11100 qui
magicum exercebant navit. 78,
10. Roma oppugnatus truci-
1121111,78-79.

Anthimus Nicomedi· Episco-
pus,9o. 12.

Anthimus Episcopus tis
postes Constantinopolis. 1 10.

Antigonus Gonstss, 131, 26.

Antigonus Ph5scus, 132, 7.

Antiochia 'lgneopolis 111012 110,
9. 320, 2

Antiochus Rex Syria 011111 Pso-
lemaeo AEgypti mYmhsAl-nu·

9! ²4·
niae regi nuptam· dat. ib. Pet·
sarum 0 potitur, ib.

Antiochus 110110.10,7.0011110
Ptoleinaeum bellum movet 01
011111 devincit. 10, 15. 377, 32.

Antiochus (Epiphanes) Ptole-
moeum restituit, Hierosoly
ffffiffi‘ffifflssib‘ssffm

0

Antiochus Cyzicenus. 127, 7.

Antiochus Eupator patri 011000-
1111,11,2.11 Demetrio 11000-
tur, 11, 8.

Antiochus Grypus qui 01 Philo·
metor, ¹27· 4.

Antiochus sidem Demetrii filius
bellum movens 0011110 Am
cem Parthorum regem inm-
11011111,1510.

Antipater Ascalonits Palatina
praefectus, 274, 18.

Antoninus Pius Imperator, 284,

24.

