412

Euripides, ejus Κύκλωψ, 009, 31.
210,12.1phigenis,224‚ 14.
sb Aule· tragico multu 101111-
las mutuatus 001, 227, 4.

Eunus belli servilis in Sicilia dui>-

Eutssiieziii'ti. 1110301· Imperatoris Jus-
tini, prius Lupicins 111010, 108,

Ευῖῒηωίω, Episcopus Antio·
chiae, 1 10, 1.

Euphrasius Episcopus Α11110011110,

Euggsnliss Cyrenoeus pugil, 154,

12.

Eusebius nd 11111101.ΕοοᾺ scri-
bendam usus est Bibliotheca
Alexandri Hierosolvma Epi·
scopi, 89, ²7· quo scripsit
Constantini jussu, 296, 31.
Excerpts ex eJus Chronicis
¹¹5-163· et possim 111 Α110-
nymi Chronico p. 166 01 seqq.
nomin. 170, 8. 183, 32. δν τᾷ
Χροωκβ Κηναίῳ, 187, 30. 188,
1 1. 011111 sequutus 001111 Chro-
nicis ejus Joannes Antiochenus
11101010, 379, 24.

Eusebius Nicomedia Episcopus.
94, 21.

Eusebius Eunucborum prefectus,
9⁴» 9: 298, ‚27- ‚

Eustathms Epiphsnensis ’20110μῆ
τῆς Ἀρχαιολογία, Ἰωσήπου, 86,
14.

Eustochius Episcopus Hierosoly-
mae, 11 1, 13.

Euthymius patriarcha, 317, 17.

Euthymus Locrus pugil, 154. 10.

Eutropius Arcadii famulus, 67,
28.

Eutropius Eunuchus, 99, 1. 308,
27.

Eutychisnus. 106. 18.

Eutychius Psttisrcbs Constanti·
impolis, 113. 03. 114, 29·
Fabius Quintus historicus de epo-

chs fundationis Rotnoe, 162,

Fsiiraius filius Pici sive sevis, idem

mnzx msromcus

qni et Mercurius, 0 36, 14. sss,
11311. animi-ni mmm mh,
Constantini uxor. 61, 31. 096.
1131110611ηο Murci Anton'm 111101.
Cassium 1101101111 sd 10311001
occupandum post norton 1110-
Βοτ111οι111019631ῗ1011110 syu- sliu α
Pompeii gener, 19, 04.
Felix ab Aetio dolo oppmns,

Belgi-3³1⁸&- Pmcurstoe. 080.
rix-in.. 65, ω.
Flavianus Antiochia Episcopus.
11331ζᾶ 322⁶„ ἷιίὁυὶἼῖ-ἔέηω.
01001110, sb eo 101016011111.59.
&2305 2g9ei1s 0011100, 60, 30.
Favimus (Οροωυδς) comui tq·
1101110 Α10οἁ10,70,30.
Fulvi· Antonii uxor, 00, 8.
Gabinius Syrie ρηῐο01110,108,
(301300 Scytha, 66, 3²· Asudio
ἒῖῗίἓῇωῗωΐζῗή mim
movet, 6 00001011 nepp-
lim itur, sed pulsus in
Thraciam divertitur, atque iu
perit ⁶9-70- ³07 3ο-
6111011110 filius Valentis. 303. 00.
Galb- Caessr 01001111 post tuem-
nis necem: mox sb othoni·
fautoribusinterficitun 26. 280,
(30ῗέ11110 0011110 Maxentium bd-
lum movet. 61.

Gall· Theodosii uxor, 65,

Gailci'gtisg‘lmpentor 0 militibus
interfectus. 57.

Gailienus 11. 011111 110110 Valeri-
0110 ab aemeliano interfectus,

Gaiss's 383⁷ 011101οη110 lmpemom,

57. 289, 9.

