416

, cognatum sd imperium promo·
vet. 323, 23.

Justinianus ὅ ‘andem-ro< filius Con·
0101111111 Ρο3011011, 01 111 im·
perio succedit, 344. populo
invisus fit, 345. a Leontio
expulsus in Chersonesum abit,
356. mox in Cinariam se
recipit et Theodoram regis
sororem uxorem ducit, 347.
tandem a Terbelo Bulgsriae
rege adJutus imperium recu·
Ξεῖζὶἰῗὲξὶωωὲπιίιξιίἓωωῖῗεὲ
001 01 necatus. 349.

Justinus Imperator Ansstnsii suc-
cessor, 108. 19. 318, 19.

Justinus Junior J ustiuiano in Im·
perio succedit, 111,18.

J ustinus Parvus Imperator multa
edificia struit. 325. justitiam
colit, 325-326. Tiberium sibi
successorem eligit, 01 sd' impe·
rium bene gerendum hortatur.
326-327

,Justus. 65, 15.

lacedemoniorum Reges, 228, 17.

Laetus praetorii praefectus in com-
modum conspirat, 34—35. Per-
1111001 imperium defert. 3 5-36

Lallis Zenonis Imperatoris mater,
80, 9.

Largicnus (Λόῃωος) Astmlogus
mortem Domitiani praedicit.
27. 26. Λάμος 282, 2ο.

Largius Proclus 396, 6.

Lausus eunuchus Theodosii juni·
oris, 308. 27.

Leo Armenius Michaelis succes·
⁸0¹· 373-

Leo, Constantini Copronymi filius,
Imperator. 362-36.4

Leo 1011111110 ejus origo—imperio
potitus in imaginum cultores
mvit.353-354.e1us mors,

lae-{⁵ Spatncim ὃ *receptor-nani·

κ· νὺ 3⁶9· 23· , ‚
Leo Thrax Marciani successor in
Imperio Orientis, 102, 11. ad

1N1>8x mssrolucus.

Episcopo· scribit de ua
morte Proterii et electione
01011101 AEluri. 102, 28. 031-
decrctum de die Dominio· ob-
servanda, 103, 15. dictus ὃ
μακέλλῃ, 312. Anptrum etAr-
dsbun'um supplicio (ht, 312,
10.

Leo minor Imperetur 01001111,

12023556122 03111041091111011001111 coro-
1100 0 certamine Olympico 00·

lus reportavit, 383, 35.
Leontius Justiniani

successor sb Apamam imperio
amovetur, 346-347.

Leonto Phoco uxor. 332, 1.

Libanius, eius dc Chry-mmo
sententis. 307. 21.

Linus, 190, 10.

Lollianus a Gallieno doci-cit.

. 2.

11050170οἰ1οω locus (Leg. bru. xo.
σθίηο), 83, 10.

Lucilla Commodi somnhrciiveri
uxor, 31, 5.

Lucretia, ejus mors, 7. 11.
1101113110, ejus epocha. 14ο,13.
acernus, 91, 33.

Μῗοὲἓΐὲἷῖὶιᾙ 'po-2 Aum-
drum ex Porphyno 129.

Mscedonius 110-10110110, 94,16.
106, 21.

Macrinus per Martialem Caracal·
lam 00011111,43-44. Impera-
tor 01001111,44. desertus ab
exercitu interficitur. 45.

Mena Juliae 00101, Mamma-
mater‚ Heliogabalum militium
001101Ιί01, 45.

Magi qui regnum usurpaverant 0
Persarum proceribus nec-ntur.
5, 20.

Μ11310111011110, 331, 3.

Magnentius 0 Constantio rictus
se ipsum interficit, 62.

Magnesia urbs fundata. 228, 29.

Magnus quator 0 Gallo occisus.

95· 25.

