414
cit, 'et mox extremo supplicio
afficit, 33 3-334. ejus bella
contra Persas. 3 34. eorum
regnum vastat. et triumphans
Constantinopolim redit, 337-
ἕξεωὶὶῑᾞτὲεῆῗοῑῑςὲῑεῑ
picus factus morbo consump-
tus est. 339.

Heraclius Flori filius a'rheodo·
rioo Triarii filio occisus, 79,23.

Herculanus, 72, 17.

Hercules philosophus Tyrius, 239,
13. 380. 21.

Hermes Trismegistus, 2 38, 1.

ngm70p9olis AEgypti, 9⁶· 21.

Herodes Agrippa Jacobum Apo-
stolum supplicio dat, 277, 28.

Ηέἒιῗοέῃῗζέιίῗαὲ, {jz-s mors, 22,
10.

Herodes Ascalonita primus ali-
enigena Rex Judaeorum. 159,
25· 277» 9·

Herodes Philippus, 277, 26.

Herodotus quot Hercules recen-
set, 380, 33.

Hesiodus Homero coetaneus ut
quidam narrant, 227, 26. 261.
23. et Davide, 383, 4.

Hesione ab Hercule liberata, 195
-1 .

Hezith Arabum prefectus. 352, 2.

Himerius Sophiam, 303, 4.

Hippocrates, eJus etas, 271, ιο.

Hiromus Rex Tyri, 185-186.

Holophernes Cambysis Dux, 384,

Homerus, 221, 17. eJus etus,
227. 261, 23. 383, 4.

Honoris Valentiniani Soror, 72,
12.

Honorius imperator Occidentis
11 putre Theodosio constitutus,

0·, 20.

1131131ωο Pemmm Regis finus,
e carcere, matris consilio et ope
ereptus, nd Licinium se recipit,
399· ¹·

INDEX HIST omens,

Hyacinthus Eunuchus ab nono-
ris ed Attilam missus. 72. 20.

”mm ¹ 'aziza-‚3232
320-321.

‘Hyrcanos Judaeorum Rex, 159.
11 et 18. 273, 22.

Jaoobus Redemptoris fitur pri·
mus Episcopus Hierosolymo,
278, 27. aJudaeis wisundo,

Jagglius filius Judae, 88, 16.

Jacobus Nisibenus. duo q'usdem
nominis, 103. 3.

Jair Judex Israelis, 193, 28.

1(Ιωὶ Dactyli, 190, 20.

Jepbtheh Judex Isnel'm 194,

sai-²5 christus suntor nundi,
Tiberio lmpemute crucifixus,

,ιεῖυῗέιῗιίι sir-cu, 273, a.

J esus sive J osue lamentatum dux,

liliis87s'euienoni utilem pra-tat,
79, 26. ab eo alienatur 80.
15. 315. 36. ι beilum eiorih
2¹:333: {ysffm '¹' ‘'m''

Inachus Rex Argivorum, 175,19.

²572 30·

lndscus, 77, 31. ’bt-x? Burs-tq,
8 , 24.

Ῑηυὲοεηιίυε Romoe Pup· Chry·
sostomo favet, 99, 14.

10 Inachi filis, 175, 24.

Joennes Antiochenus apl διεβον·
λδ.. 1, 8. citatur, 8, ¹5· nx.
cerpta ex eJus Ἀρχαιολογία, 382-
400.

Jonnnes Antiocheam Malaia derk-
γὴ τε, Χρονικσυ, 231-242. eJus
ἷκθσσκ up} χρόνον nai κτίσας
κόσμον, 379, 22.

Joannes Cappadox constantinop.
Archiepiscopus. 3¹9· 28.

Joannes Damnscenus. Chrysor-
rho-s dictus et Mansur. 356,
2.

Joannoe δ mammii< Patritoeht

