158 RK· ΤΩΝ &mr mmmm· xpomxmr.

’βια9 - - · - ⁶ - ἔτη γ’.

’σα ¹⁰ - ·- · · ἐ’τη μα’.

’ωσαφᾶτ ¹¹ -· · · - ἔτη κε’.

’vebum - - - - ἔπι η’·

’χοζιᾶςῙ3 - - - - ἔτη α’. 5
οθολιά ¹⁴ μητῆρ - · - ἔτη ζ’.

’ωἶας ¹⁵ · - - · ἔτη μ’.

’μεσσῖας ¹⁶ - - · - ἔτη κδ’.

’ζαρίας ¹⁷ ὅ καὶ Ὀζίας - - ἔτη νβ’.

’ωάθαν ¹⁸ - - - - ἔτη ις’. ιο

”·κτίζ19 ἐφ’ οῖ’ ⁰ Ἰσραήλ αἰχμάλωτος ἄτηκθη 332¹:-

. σσῆς ²¹ - - - ἐ’τη νε’.

’μῶν m — - · - - ἔτη ιβ’.

’ωσίας 23 - · · - ἔτη λα’. ¹5
‘oaexacffl ,, - - - - ειη * μῆνις 72²⁵
’λιαιιεεῖμ26 καὶ Ἰωακεὶμ - - ἔτη ιβ’.

ἐχωνῖαςῃ ὅ καὶ Ἰωακεῖμ. - - ἔτη * μῆνας γ’.
εδεκιάς ae - - - · ἔτη ια’.

Ἐφ’ οὗ ὅ Ἰούδας αἰχμάλωτος ἀπήχθη, καὶ ὅ ναός πυρσολεῒται, ²0
ὖπό Ναβουχοδονόσορ τοῦ Ἀσσυρίων βασιλέως, Ὀλυμπιάδι πσ-
σαρακοστῇ ἑβδόμῃ· ὁμοῦ ἔτη υπέ, μῆνες 5‘29.

Διε’,ιιιενο’ν30 τε ἐξ ἐκείνου τοῦ χρόνον Ἰουδαῖοι, καθὺς ἤδη προεί-
ρηται, ἀβασίλευτοι, ἶσα ἐπὶ ι’δίοις βασιλεῦσιν. ἄρχουσι μὲν καὶ
ἡγεμόσι χρώμενοι τοῖς οἰκείοις ἀρχιερεῦσι· τοῖς δὲ Ἀσσυρίων 25
βασιλεῦσι τό πρῶτον, εἶτα τοῖς Περσῦν ιἰτακοῦοντες, καὶ μετ’
ε’κείνους τοῖς μετ’ Ἀλέξανδρον ἄρξασι Μακεδόσι, μέχρις ’Anao'-
χου τοῦ 31 Ἐπιφανοῦς· ὃς τῆς Συρίας βασιλεύσας, ἑλληνίζειν
ε’ξηνᾶγκαζε ³² τὲ Ἰουδαῖον ἔθνος. κατὰ δὲ Ἀντίοχον τουτονί· Ma?b

9 ’Aah Scnl. ¹⁰ Ἀσὰ 8081. ῙῙ ’τΙυσάφα Soel. ¹² ’1.ρμ
scal. ¹3 Ὀχοσίας Scul- Ν Γοθολία 80111. Ῑ5 Ἰυὰς 80111. ¹⁶ ὀΑμκ
σίας 8011. ¹7 Ἀζαρίας 8οι1. ¹⁸ 10.»an 8081. ¹9 Ἀχὰζ Sed.
2⁰ deest nomen. Scal. Ἐζεκίας. ²¹ Μανασσης Sca1.2f²·.⁴p.u.8ml
23 Ἰωσίας Seni. 2⁴ Ίυαχὰζ Scal. 25 deest numerus annornm.
2⁶ Ἔλιακεὶμ 8081. ²7 Ἰεχονίας 8081. 2⁸ abusa< Sml. ²9 γ Sed.
³⁰ &lpum Seal. 3¹ τοῦ om. Scnl. 3⁸2 ἐξηνάγκασα 8081.

 

